<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/game_reset"
        android:title="1"
        android:icon="@drawable/ic_close_black_24dp"
        app:showAsAction="always"/>

    <item android:id="@+id/game_skipper"
        android:title="2"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        app:showAsAction="always"/>

    <item android:id="@+id/num_picker"
        android:title="@string/num_picker"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        app:showAsAction="never"/>

</menu>