<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single"
        android:layout_width="wrap_content">
        <item
            android:layout_width="wrap_content"
            android:id="@+id/show_me"
            android:title="@string/show_me" />

        <item
            android:layout_width="wrap_content"
            android:id="@+id/num_picker"
            android:title="@string/num_picker" />
    </group>
</menu>