<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cmpe277.mortgagecalculator.MainActivity"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:theme="@style/AppTheme" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Property Info"
                    android:singleLine="true"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Property Type :"
                    android:singleLine="true"/>

                <Spinner
                    android:id="@+id/house_type_spinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Street Address :"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/show_address"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="start"
                    android:singleLine="true" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="City :"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/show_city"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="start"
                    android:singleLine="true" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="State :"
                    android:singleLine="true"/>

                <Spinner
                    android:id="@+id/state_type_spinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Zipcode :"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/show_zip"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:layout_marginStart="8dp"
                    android:textSize="15sp"
                    android:layout_gravity="start"
                    android:singleLine="true" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Loan Info"
                    android:singleLine="true"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Property price :"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/show_price"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="7"
                    android:layout_marginStart="8dp"
                    android:textSize="15sp"
                    android:layout_gravity="start"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="$"
                    android:singleLine="true"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Down payment :"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/show_downpayment"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="7"
                    android:layout_marginStart="8dp"
                    android:textSize="15sp"
                    android:layout_gravity="start"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="$"
                    android:singleLine="true"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="APR :"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/show_apr"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="7"
                    android:layout_marginStart="8dp"
                    android:textSize="15sp"
                    android:layout_gravity="start"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="%"
                    android:singleLine="true"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Terms :"
                    android:singleLine="true"/>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="15 years"
                        android:checked="true"
                        android:onClick="checkYears"/>

                    <RadioButton
                        android:id="@+id/radio_30"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="30 years"
                        android:onClick="checkYears"/>

                </RadioGroup>


            </TableRow>

        </TableLayout>

        <EditText
            android:id="@+id/result_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:padding="20dp"
            android:layout_gravity="end"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:editable="false"
            android:textAlignment="textEnd"
            android:singleLine="true"
            android:background="@drawable/textview_border"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:textSize="18sp"
                    android:text="Do"
                    android:id="@+id/do_calculate" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:textSize="18sp"
                    android:text="Save"
                    android:id="@+id/save_result" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header" />


</android.support.v4.widget.DrawerLayout>
