<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.adam.test.CalculatorFragment"
    >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Property Info :"
                    android:singleLine="true"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Property Type :"
                    android:singleLine="true"/>

                <Spinner
                    android:id="@+id/house_type_spinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Street Address :"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/show_address"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="start"
                    android:hint="Please input your address!"
                    android:singleLine="true"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="City :"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/show_city"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="start"
                    android:hint="Please input your city!"
                    android:singleLine="true" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="State :"
                    android:singleLine="true"/>

                <Spinner
                    android:id="@+id/state_type_spinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Zipcode :"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/show_zip"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="8dp"
                    android:textSize="15sp"
                    android:layout_gravity="start"
                    android:hint="Please input your zipcode!"
                    android:singleLine="true" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Loan Info :"
                    android:singleLine="true"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Property price :"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/show_price"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="7"
                    android:layout_marginLeft="8dp"
                    android:textSize="15sp"
                    android:layout_gravity="start"
                    android:hint="Please input your price!"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="$"
                    android:singleLine="true"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Down payment :"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/show_downpayment"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="7"
                    android:layout_marginLeft="8dp"
                    android:textSize="15sp"
                    android:layout_gravity="start"
                    android:hint="Please input your downpayment!"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="$"
                    android:singleLine="true"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="APR :"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/show_apr"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="7"
                    android:layout_marginLeft="8dp"
                    android:textSize="15sp"
                    android:layout_gravity="start"
                    android:hint="Please input your APR!"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="%"
                    android:singleLine="true"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Terms :"
                    android:singleLine="true"/>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="15 years"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radio_30"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="30 years" />

                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Monthly payment :"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/result_text"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_gravity="end"
                    android:editable="false"
                    android:textAlignment="textEnd"
                    android:singleLine="true"
                    android:background="@drawable/textview_border"
                    android:inputType="" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:textSize="18sp"
                    android:text="Calculate"
                    android:enabled="false"
                    android:id="@+id/do_calculate" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:textSize="18sp"
                    android:text="New"
                    android:id="@+id/new_calculate" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:textSize="18sp"
                    android:text="Save"
                    android:enabled="false"
                    android:id="@+id/save_result" />
            </TableRow>

        </TableLayout>
</LinearLayout>

